<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCROLL</title>
    <style>
        body{
            background: linear-gradient(150deg, rgb(50, 184, 205),lightgreen, greenyellow, yellow);
            overflow-x: hidden;
        }
        h1{
            position: fixed;
            bottom: 5%;
            padding: 20px;
            font-size: 20px;
            line-height: 0;
        }
        .innerWrap{
            width: 100%;
            height: 10000px;
        }
        .title{
            width: 100%;
            text-align: center;
            font-size: 50px;
        }
        .progressWrap{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: black;
        }
        .bar {
            width: 0%;
            height: inherit;
            position: absolute;
            z-index: 100;
            background-color: greenyellow;
            transition: all .2s ease;
        }
        .textWrap{
            padding: 500px 20px;
        }
    </style>
</head>
<body>
    <div class="progressWrap">
        <div class="bar"></div>
    </div>
    <h1>0%</h1>
    <div class="innerWrap">
        <h2 class="title">How Deep?</h2>
        <div class="textWrap">
            <p>Where do you go?</p>
        </div>
        <div class="textWrap">
            <p>Where do you go?</p>
        </div>
        <div class="textWrap">
            <p>Where do you go?</p>
        </div>
        <div class="textWrap">
            <p>Where do you go?</p>
        </div>
        <div class="textWrap">
            <p>Where do you go?</p>
        </div>
        <div class="textWrap">
            <p>Where do you go?</p>
        </div>
        <div class="textWrap">
            <p>Where did you go.</p>
        </div>
    </div>
    <script>
        const h1 = document.querySelector("h1")
        const progressBar = document.querySelector(".bar")

        let scrollNum =0
        let progressPercent = 0
        window.addEventListener("scroll",()=>{
            // console.log(window.scrollY);
            scrollNum =window.scrollY
            progressPercent =  scrollPercent(scrollNum)
            h1.innerText = progressPercent + "%"
            progressBar.style.width = progressPercent + "%"
            progressBar.style.backgroundColor = `rgb(173,280,${255*(100-progressPercent)/100})`
            console.log(progressBar.style);
        })

        const scrollPercent = (num) =>{
            return ((num/(document.body.scrollHeight-window.innerHeight))*100).toFixed(0)
        }   

    </script>
</body>
</html>